{
  "name": "mes-web",
  "scripts": {
    "dev": "vite --mode development",
    "dev:prod": "vite --mode production",
    "build:staging": "vite build --mode staging",
    "build:prod": "vite build --mode production",
    "build:all": "pnpm build:staging && pnpm build:prod",
    "serve": "vite preview",
    "lint": "eslint src/**/*.{ts,js,vue} --fix --cache",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.4",
    "@types/js-cookie": "^3.0.2",
    "@vueuse/core": "^9.1.1",
    "@wangeditor/editor": "^5.0.0",
    "@wangeditor/editor-for-vue": "^5.1.10",
    "af-table-column": "^1.0.3",
    "axios": "^1.7.2",
    "better-scroll": "^2.4.2",
    "bignumber.js": "^9.3.1",
    "circular-json": "^0.5.9",
    "dayjs": "^1.11.13",
    "default-passive-events": "^2.0.0",
    "echarts": "^5.6.0",
    "element-plus": "^2.2.17",
    "js-cookie": "^3.0.1",
    "jsbarcode": "^3.11.5",
    "mitt": "^3.0.1",
    "naive-ui": "^2.39.0",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^6.2.0",
    "pinia": "^2.0.12",
    "qrcode": "^1.5.3",
    "qrcode.vue": "^3.4.1",
    "screenfull": "^6.0.0",
    "sortablejs": "^1.15.0",
    "vue": "^3.2.40",
    "vue-echarts": "^7.0.3",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.12",
    "vue-to-print": "^1.4.0",
    "vue3-print-nb": "^0.1.4",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/nprogress": "^0.2.0",
    "@types/path-browserify": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.6.0",
    "fast-glob": "^3.2.11",
    "prettier": "^2.6.2",
    "sass": "^1.53.0",
    "typescript": "^4.7.4",
    "vite": "^3.2.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^0.35.0"
  }
}
